Appointments for Dr. Paul:
Mia (Morris): Start time: 08:00, End time: 08:29
Will (Locus): Start time: 08:30, End time: 08:59
Ethan (McNeil): Start time: 09:00, End time: 09:14
Oscar (Grimaldo): Start time: 09:15, End time: 09:29
Mister (Happy): Start time: 09:30, End time: 09:59
Emily (Williams): Start time: 10:00, End time: 10:29
Potato (Cake): Start time: 10:30, End time: 10:59
Logan (Turner): Start time: 11:00, End time: 11:29
Thomas (Weaver): Start time: 11:30, End time: 11:44
Leo (Jensen): Start time: 11:45, End time: 11:59
Michael (Davis): Start time: 12:00, End time: 12:29
Mason (Brooks): Start time: 12:30, End time: 12:44
Logan (Garza): Start time: 12:45, End time: 12:59
Lucas (Hayashi): Start time: 13:00, End time: 13:14
Hunter (Bennett): Start time: 13:15, End time: 13:29
Jennifer (Anderson): Start time: 13:30, End time: 13:59
Isabella (Brooks): Start time: 14:00, End time: 14:29
Julian (Murphy): Start time: 14:30, End time: 14:44
Aryan (Patel): Start time: 14:45, End time: 14:59
Andrew (Brown): Start time: 15:00, End time: 15:29
Natalie (King): Start time: 15:30, End time: 15:44
James (Bennett): Start time: 15:45, End time: 15:59
Nathan (Monroe): Start time: 16:00, End time: 16:14
Connor (Stone): Start time: 16:15, End time: 16:29
Grace (Evans): Start time: 16:30, End time: 16:59
Amelia (Hughes): Start time: 17:00, End time: 17:29
Emma (Stone): Start time: 17:30, End time: 17:59
Alexander (Cooper): Start time: 18:00, End time: 18:14
Kian (Shah): Start time: 18:15, End time: 18:29
Charlotte (Green): Start time: 18:30, End time: 18:59
Dylan (Walsh): Start time: 19:00, End time: 19:14
Gabriel (Morales): Start time: 19:15, End time: 19:29
Wanda (Green): Start time: 19:30, End time: 19:59
