Appointments for Dr. Paul:
John (Smith): Start time: 08:00, End time: 08:14
Michael (Williams): Start time: 08:15, End time: 08:29
James (Davis): Start time: 08:30, End time: 08:44
Emma (Miller): Start time: 09:00, End time: 09:14
Isabella (Thomas): Start time: 09:15, End time: 09:29
Emma (Brown): Start time: 09:30, End time: 09:59
Joe (Wat): Start time: 10:00, End time: 10:29
Daniel (Harris): Start time: 10:30, End time: 10:44
Nathan (Jackson): Start time: 10:45, End time: 10:59
Joe (What): Start time: 11:00, End time: 11:29
Elizabeth (Robinson): Start time: 11:30, End time: 11:44
Sophie (Garcia): Start time: 11:45, End time: 11:59
Joe (Whowas): Start time: 12:00, End time: 12:29
Joe (Whowasnt): Start time: 12:30, End time: 12:59
Wayne (Joe): Start time: 13:00, End time: 13:29
Carter (Nelson): Start time: 13:30, End time: 13:59
Jill (Gil): Start time: 14:00, End time: 14:29
Scarlet (Red): Start time: 14:30, End time: 14:59
Piper (Peony): Start time: 15:00, End time: 15:29
Oak (Oakley): Start time: 15:30, End time: 15:59
James (Woodsmith): Start time: 16:00, End time: 16:29
Ava (Carter): Start time: 16:30, End time: 16:59
Ihate (Mondaze): Start time: 17:00, End time: 17:29
Scarlett (Perez): Start time: 17:30, End time: 17:59
Robert (Lee): Start time: 18:00, End time: 18:29
Ian (Garfield): Start time: 18:30, End time: 18:59
Phoebe (Bridgers): Start time: 19:00, End time: 19:29
Heat (Miser): Start time: 19:30, End time: 19:59
